<!DOCTYPE html>

<html>

<head>
<!--
Assignment 2.3 design your personal index
Author: Samantha Clark
Date:4/2022
-->
<meta charset="utf-8" />
    <meta name="keywords" content=" About, Samantha, 2_3 assignment"  />
    <title> About Samantha </title>
</head>
<body>

<header>

<article>
    <h1>About Samantha, my personal webpage for class CSC230</h1>
    <img src="image for2_3.jpg" alt="" />
    <h3>My major is IT, Information security.</h3>
    <p>I think I still have around a year and a half(?) until I graduate</p>
    <p> My school email is  <a href="mailto:Sclark6177@my.sullivan.edu"> Sclark6177@my.sullivan.edu</a></p>

</article>
<nav>
    Curbside Thai assignment: <a href="linkto:https://github.com/Sclark6177/CSC230-Spring-2022/blob/master/assn01/html01/tutorial/ct_about.html"> </a>
    <li> <a href="ct_about.html"> Click Here!</a> </li>
</nav>
<aside>
    
</aside>
</header>

</body>
<section>
    <article>

    </article>
</section>
<footer>

</footer>